# qa-diplom-

./: .gitignore  README.md  build.gradle
documents/: Report.md  Summary.md  plan.md
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: BuyPage.java  CreditPage.java  MainPage.java
src/test/java/ru/netology/test/: TicketBuyByCreditTest.java  TicketBuyerTest.java
