plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.2.2'
    id 'io.qameta.allure' version '2.11.2'
}


group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'org.apache.commons:commons-lang3:3.11'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')


    systemProperty "db.url", System.getProperty("db.url", "jdbc:postgresql://localhost:5432/app")
    systemProperty "db.user", System.getProperty("db.user", "app")
    systemProperty "db.pass", System.getProperty("db.pass", "pass")
}